[gd_scene format=3 uid="uid://8xs6rchf475r"]

[ext_resource type="Script" uid="uid://bw2invxcpjyp1" path="res://temp/chase/generic_equipment_example.gd" id="1_1ghlm"]
[ext_resource type="Script" uid="uid://bdnm15wvsdye" path="res://objects/game/resources/equipment.gd" id="2_4o7i5"]
[ext_resource type="Script" uid="uid://bikqvt8qvrsdm" path="res://objects/game/resources/status_effect.gd" id="3_4o7i5"]

[sub_resource type="PlaceholderTexture3D" id="PlaceholderTexture3D_4o7i5"]
size = Vector3i(16, 16, 1)

[sub_resource type="Resource" id="Resource_4o7i5"]
script = ExtResource("3_4o7i5")
name = "Fire"
description = "It's probably fire. Maybe red. It probably hurts the user, because now it's fire."
icon = SubResource("PlaceholderTexture3D_4o7i5")
metadata/_custom_type_script = "uid://bikqvt8qvrsdm"

[sub_resource type="Resource" id="Resource_f4gu2"]
script = ExtResource("2_4o7i5")
name = "Generic"
description = "A generic equipment item. Looks really cool, though. Probably."
status_effects = Array[ExtResource("3_4o7i5")]([SubResource("Resource_4o7i5")])
metadata/_custom_type_script = "uid://bdnm15wvsdye"

[node name="GenericEquipmentExample" type="Node" unique_id=1413735298]
script = ExtResource("1_1ghlm")
equipment_resource = SubResource("Resource_f4gu2")

[node name="Icon" type="Sprite2D" parent="." unique_id=193301373]
