[gd_scene format=3 uid="uid://bg02w4miu8a8o"]

[ext_resource type="Script" uid="uid://cfp4qlilg2msx" path="res://objects/game/characters/character.gd" id="1_p4kuh"]
[ext_resource type="PackedScene" uid="uid://tmccgndh20eo" path="res://objects/game/actors/crewmembers/peanut_cat_actor.tscn" id="2_mp3tf"]
[ext_resource type="Shader" uid="uid://c0kad2ufi1qjg" path="res://assets/art/shaders/character_sprite.gdshader" id="3_xcks8"]
[ext_resource type="Texture2D" uid="uid://ctdwg2ax4em5c" path="res://assets/art/shaders/shadow_gradient.png" id="4_opj0v"]
[ext_resource type="Texture2D" uid="uid://7rwmud3xboqs" path="res://assets/art/shaders/status_overlay_sloshed_overlay.png" id="5_yyv4h"]
[ext_resource type="Texture2D" uid="uid://cev2g60hken86" path="res://assets/art/characters/character_gun_cat_atlas.tres" id="6_epxrs"]
[ext_resource type="PackedScene" uid="uid://btawv8utacr3n" path="res://objects/game/characters/character_animator.tscn" id="7_warpo"]
[ext_resource type="Script" uid="uid://cskhgupgayaci" path="res://objects/game/characters/character_input.gd" id="8_v3xvm"]
[ext_resource type="PackedScene" uid="uid://buqosmy4njdvg" path="res://objects/game/characters/character_actions.tscn" id="9_7e32w"]
[ext_resource type="Resource" uid="uid://b320v74t8cub1" path="res://objects/game/actions/action_hardtack.tres" id="10_pmk4b"]
[ext_resource type="Resource" uid="uid://c541hasg75v4s" path="res://objects/game/actions/action_reposition.tres" id="11_r13gu"]
[ext_resource type="Script" uid="uid://b3ummvu47lsv6" path="res://objects/game/actions/action.gd" id="12_qs10e"]
[ext_resource type="Resource" uid="uid://cpcckutdytxab" path="res://objects/game/actions/skill_peanut_scatter.tres" id="13_pmk4b"]
[ext_resource type="PackedScene" uid="uid://c7kdvi5on5ql8" path="res://objects/game/characters/character_equipment.tscn" id="15_y8t4a"]
[ext_resource type="Resource" uid="uid://b1f22qjsuaneh" path="res://objects/game/statuses/passive_peanut_cat.tres" id="16_2vkpm"]
[ext_resource type="FontFile" uid="uid://dv4cpo7xflp1d" path="res://assets/theme/font/Leander.ttf" id="16_mp3tf"]
[ext_resource type="PackedScene" uid="uid://cvpqjkipf6mgx" path="res://objects/game/characters/character_state.tscn" id="16_qj74d"]
[ext_resource type="PackedScene" uid="uid://bixdvlydnvhu1" path="res://objects/game/characters/character_indicators.tscn" id="17_kgt66"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m1tc0"]
shader = ExtResource("3_xcks8")
shader_parameter/uv_shift = Vector2(0, 0)
shader_parameter/uv_scale = Vector2(0, 0)
shader_parameter/shadow_gradient = ExtResource("4_opj0v")
shader_parameter/shadow_intensity = 0.5
shader_parameter/status_sloshed_overlay = ExtResource("5_yyv4h")
shader_parameter/status_sloshed_intensity = 0.5

[node name="PeanutCat" type="Node2D" unique_id=1172588862]
script = ExtResource("1_p4kuh")

[node name="Actor" parent="." unique_id=782497136 instance=ExtResource("2_mp3tf")]

[node name="Sprite" type="Sprite2D" parent="." unique_id=1833322172]
visible = false
material = SubResource("ShaderMaterial_m1tc0")
position = Vector2(0, -240)
texture = ExtResource("6_epxrs")
hframes = 4
region_rect = Rect2(0, 0, 480, 480)

[node name="Animator" parent="." unique_id=1633728089 instance=ExtResource("7_warpo")]

[node name="Input" type="Area2D" parent="." unique_id=1528904343]
script = ExtResource("8_v3xvm")

[node name="InputArea" type="CollisionPolygon2D" parent="Input" unique_id=1579786761]
polygon = PackedVector2Array(-100, -300, 100, -300, 100, 0, -100, 0)

[node name="Actions" parent="." unique_id=1878263473 instance=ExtResource("9_7e32w")]
basic_attack = ExtResource("10_pmk4b")
reposition = ExtResource("11_r13gu")
skills = Array[ExtResource("12_qs10e")]([ExtResource("13_pmk4b")])

[node name="Equipment" parent="." unique_id=1318300644 instance=ExtResource("15_y8t4a")]

[node name="State" parent="." unique_id=1290732730 instance=ExtResource("16_qj74d")]
base_power = 8
passive_status = ExtResource("16_2vkpm")

[node name="Name" type="RichTextLabel" parent="." unique_id=928585615]
visible = false
anchors_preset = -1
offset_left = -120.0
offset_top = -360.0
offset_right = 120.0
offset_bottom = -320.0
theme_override_colors/default_color = Color(1, 0.78466666, 0.32, 0.8156863)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.627451)
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("16_mp3tf")
theme_override_font_sizes/normal_font_size = 24
text = "Desmond the Dime"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Indicators" parent="." unique_id=481135339 instance=ExtResource("17_kgt66")]

[editable path="Indicators"]
