[gd_scene format=3 uid="uid://dvnnp4oqsrhm8"]

[ext_resource type="AudioStream" uid="uid://bopvkhqpu5b0b" path="res://assets/audio/sfx/sfx_stream.tres" id="1_745ec"]
[ext_resource type="Script" uid="uid://b7kuh6npgje28" path="res://objects/audio/sfx_player.gd" id="2_6266f"]

[node name="SFXPlayer" type="AudioStreamPlayer" unique_id=1813658307]
stream = ExtResource("1_745ec")
max_polyphony = 2
script = ExtResource("2_6266f")
