[gd_scene format=3 uid="uid://dvkf3pae2axej"]

[ext_resource type="Script" uid="uid://blsr2jhdaluj" path="res://objects/game/levels/combat_level/combat_characters.gd" id="1_l7eby"]
[ext_resource type="Texture2D" uid="uid://ooj4qf6fxnm7" path="res://assets/art/UI/targetindicator_placeholder.png" id="2_qkgxt"]

[node name="Characters" type="Node2D" unique_id=651192194]
script = ExtResource("1_l7eby")

[node name="Allies" type="Node2D" parent="." unique_id=266524114]

[node name="Enemies" type="Node2D" parent="." unique_id=832781667]

[node name="SpawnPoints" type="Node2D" parent="." unique_id=1595301038]

[node name="Allies" type="Node2D" parent="SpawnPoints" unique_id=1075970252]

[node name="AllyFront" type="Marker2D" parent="SpawnPoints/Allies" unique_id=531002664]
position = Vector2(740, 700)

[node name="AllyCenterFront" type="Marker2D" parent="SpawnPoints/Allies" unique_id=1498937753]
position = Vector2(555, 700)

[node name="AllyCenterRear" type="Marker2D" parent="SpawnPoints/Allies" unique_id=6367615]
position = Vector2(370, 700)

[node name="AllyRear" type="Marker2D" parent="SpawnPoints/Allies" unique_id=1680131158]
position = Vector2(185, 700)

[node name="Enemies" type="Node2D" parent="SpawnPoints" unique_id=1509586787]

[node name="EnemyFront" type="Marker2D" parent="SpawnPoints/Enemies" unique_id=1258210996]
position = Vector2(1180, 700)

[node name="EnemyCenterFront" type="Marker2D" parent="SpawnPoints/Enemies" unique_id=138135697]
position = Vector2(1365, 700)

[node name="EnemyCenterRear" type="Marker2D" parent="SpawnPoints/Enemies" unique_id=1148154445]
position = Vector2(1550, 700)

[node name="EnemyRear" type="Marker2D" parent="SpawnPoints/Enemies" unique_id=24979694]
position = Vector2(1735, 700)

[node name="AllySelectedIndicator" type="Sprite2D" parent="." unique_id=1461424236]
texture = ExtResource("2_qkgxt")

[node name="EnemyTargetedIndicator" type="Sprite2D" parent="." unique_id=2042609096]
texture = ExtResource("2_qkgxt")
