[gd_scene format=3 uid="uid://ny1jdimt2uae"]

[ext_resource type="Script" uid="uid://p7i8kt3xpbb" path="res://objects/game/levels/combat_level/combat_ui.gd" id="1_mhon3"]
[ext_resource type="Texture2D" uid="uid://cunhwgecy14kl" path="res://temp/chase/bottom_bar_particle1.png" id="2_df5b6"]
[ext_resource type="Texture2D" uid="uid://ccqagvrjnsn86" path="res://assets/art/UI/bounding bar top.png" id="2_jbiga"]
[ext_resource type="Texture2D" uid="uid://ty7icd4jprp3" path="res://assets/art/UI/bounding bar bottom.png" id="2_xuj1j"]
[ext_resource type="PackedScene" uid="uid://u16k37lsguqx" path="res://objects/ui/action_button.tscn" id="3_xuj1j"]
[ext_resource type="Texture2D" uid="uid://bvgxm7jfq2pd7" path="res://assets/art/UI/menu_close.png" id="4_qt348"]
[ext_resource type="Texture2D" uid="uid://kkud7wbs6plu" path="res://assets/art/UI/menu_close_hover_click.png" id="5_u1is4"]
[ext_resource type="Texture2D" uid="uid://70gfkcjro3yv" path="res://assets/art/UI/buttons/passive_icon_sc.png" id="5_xuj1j"]
[ext_resource type="PackedScene" uid="uid://bm6qubhbcqywi" path="res://objects/ui/passive_button.tscn" id="6_df5b6"]
[ext_resource type="Texture2D" uid="uid://q2qoyq731rw1" path="res://assets/art/UI/menu_close_hover.png" id="6_m7apa"]
[ext_resource type="PackedScene" uid="uid://dyaa4eux5g17d" path="res://objects/menu/settings/settings_menu.tscn" id="7_wfv58"]
[ext_resource type="Texture2D" uid="uid://c70csi33cgy8k" path="res://assets/art/UI/buttons/passive_icon_sc_hover.png" id="11_u1is4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5p4nv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8q2q6"]

[sub_resource type="Curve" id="Curve_1whi2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.87765956, 0.70786524), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_stt5f"]
curve = SubResource("Curve_1whi2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5p4nv"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(960, 356, 0)
emission_shape_scale = Vector3(960, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = 1.0728835e-05
angle_max = 360.00003
direction = Vector3(0, -1, 0)
spread = 2.0
initial_velocity_min = 20.0
initial_velocity_max = 20.0
angular_velocity_min = -10.000016
angular_velocity_max = 9.999984
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_stt5f")
alpha_curve = SubResource("CurveTexture_stt5f")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xuj1j"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.7529412)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 0.2509804)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="UI" type="CanvasLayer" unique_id=1657674242]
script = ExtResource("1_mhon3")

[node name="TopPanel" type="PanelContainer" parent="." unique_id=1366081002]
offset_right = 1920.0
offset_bottom = 80.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_5p4nv")

[node name="TextureRect" type="TextureRect" parent="TopPanel" unique_id=1408344608]
layout_mode = 2
texture = ExtResource("2_jbiga")

[node name="HBoxContainer" type="HBoxContainer" parent="TopPanel" unique_id=1493146712]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 16)
theme_override_constants/separation = 12
alignment = 2

[node name="OpenSettingsButton" parent="TopPanel/HBoxContainer" unique_id=1397875926 instance=ExtResource("3_xuj1j")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
icon_texture = null
frame_texture = null
inner_texture_normal = ExtResource("4_qt348")
inner_texture_pressed = ExtResource("5_u1is4")
inner_texture_hover = ExtResource("6_m7apa")
inner_texture_disabled = null
inner_texture_selected_normal = null
inner_texture_selected_pressed = null
inner_texture_selected_hover = null
background_texture = null

[node name="BottomPanel" type="PanelContainer" parent="." unique_id=1035039101]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -244.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_8q2q6")

[node name="GPUParticles2D" type="GPUParticles2D" parent="BottomPanel" unique_id=1905378653]
amount = 48
texture = ExtResource("2_df5b6")
lifetime = 10.0
preprocess = 10.0
visibility_rect = Rect2(0, 0, 1920, 332)
process_material = SubResource("ParticleProcessMaterial_5p4nv")

[node name="PanelBG" type="TextureRect" parent="BottomPanel" unique_id=598273827]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_xuj1j")

[node name="MarginContainer" type="MarginContainer" parent="BottomPanel" unique_id=647129931]
layout_mode = 2
theme_override_constants/margin_left = 676
theme_override_constants/margin_top = 88
theme_override_constants/margin_right = 676

[node name="ButtonGroups" type="HBoxContainer" parent="BottomPanel/MarginContainer" unique_id=1732133601]
layout_mode = 2

[node name="ActionButtons" type="HFlowContainer" parent="BottomPanel/MarginContainer/ButtonGroups" unique_id=1993286851]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
alignment = 1

[node name="ActionButton1" parent="BottomPanel/MarginContainer/ButtonGroups/ActionButtons" unique_id=850704800 instance=ExtResource("3_xuj1j")]
layout_mode = 2

[node name="ActionButton2" parent="BottomPanel/MarginContainer/ButtonGroups/ActionButtons" unique_id=1133580714 instance=ExtResource("3_xuj1j")]
layout_mode = 2

[node name="ActionButton3" parent="BottomPanel/MarginContainer/ButtonGroups/ActionButtons" unique_id=726179824 instance=ExtResource("3_xuj1j")]
layout_mode = 2

[node name="ActionButton4" parent="BottomPanel/MarginContainer/ButtonGroups/ActionButtons" unique_id=479180804 instance=ExtResource("3_xuj1j")]
layout_mode = 2

[node name="PassiveButton" parent="BottomPanel/MarginContainer/ButtonGroups" unique_id=1860539444 instance=ExtResource("6_df5b6")]
custom_minimum_size = Vector2(142, 214)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_texture = null
frame_texture = null
inner_texture_normal = ExtResource("5_xuj1j")
inner_texture_hover = ExtResource("11_u1is4")
background_texture = null

[node name="EquipmentButtons" type="HFlowContainer" parent="BottomPanel/MarginContainer/ButtonGroups" unique_id=672581597]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
alignment = 1

[node name="EquipmentButton1" parent="BottomPanel/MarginContainer/ButtonGroups/EquipmentButtons" unique_id=934293334 instance=ExtResource("6_df5b6")]
layout_mode = 2

[node name="EquipmentButton2" parent="BottomPanel/MarginContainer/ButtonGroups/EquipmentButtons" unique_id=1837687399 instance=ExtResource("3_xuj1j")]
layout_mode = 2

[node name="EquipmentButton3" parent="BottomPanel/MarginContainer/ButtonGroups/EquipmentButtons" unique_id=1631652837 instance=ExtResource("6_df5b6")]
layout_mode = 2

[node name="KeyboardReference" type="Panel" parent="." unique_id=339132650]
visible = false
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 360.0
offset_top = 120.0
offset_right = -360.0
offset_bottom = -284.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xuj1j")

[node name="MarginContainer" type="MarginContainer" parent="KeyboardReference" unique_id=137726747]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="RichTextLabel" type="RichTextLabel" parent="KeyboardReference/MarginContainer" unique_id=2066657056]
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 0.8156863)
theme_override_constants/outline_size = 6
bbcode_enabled = true
text = "[font_size=48px]Keyboard Reference[/font_size]
[hr][font_size=32px][left][indent][indent][indent][indent][indent][table=2]
[cell]Tab  [/cell]
[cell]Keyboard reference[/cell]
[cell]1–8  [/cell]
[cell]Select action[/cell]
[cell]ESC  [/cell]
[cell]Deselect action, toggle menu on/off[/cell]
[cell]Enter  [/cell]
[cell]Submit menu item, action target[/cell]
[cell]Q←↑  [/cell]
[cell]Cycle menu buttons, ally turns, valid targets left[/cell]
[cell]E→↓  [/cell]
[cell]Cycle menu buttons, ally turns, valid targets right[/cell]
[/table]"
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseMenu" type="Control" parent="." unique_id=253626098]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SettingsMenu" parent="." unique_id=233459091 instance=ExtResource("7_wfv58")]
visible = false
