[gd_scene format=3 uid="uid://d76jxbxnutqp"]

[ext_resource type="Script" uid="uid://btc3cq2ct8s6h" path="res://temp/jake/wwise_testing.gd" id="1_vx1wj"]
[ext_resource type="WwiseEvent" uid="uid://b4ihnym2h036q" path="res://Wwise/resources/Event/{8F5B2BE4-8F92-4631-A9B2-5FB73B73C6F7}.tres" id="2_n7c5o"]
[ext_resource type="PackedScene" uid="uid://b61id1ix4qp0o" path="res://objects/audio/wwise_audio_listener.tscn" id="3_6l64k"]
[ext_resource type="WwiseEvent" uid="uid://dighduhbiifr5" path="res://Wwise/resources/Event/{D509B126-E369-4F34-B57E-505907D0C0E9}.tres" id="4_hyxu8"]
[ext_resource type="PackedScene" uid="uid://4ahh8vmwsytc" path="res://objects/audio/wwise_sound_bank.tscn" id="4_n8ic7"]

[node name="WwiseTesting" type="Node" unique_id=154972880]
script = ExtResource("1_vx1wj")
event = ExtResource("2_n7c5o")

[node name="WwiseAudioListener" parent="." unique_id=1675266165 instance=ExtResource("3_6l64k")]

[node name="WwiseSoundBank" parent="." unique_id=13236258 instance=ExtResource("4_n8ic7")]

[node name="Button" type="Button" parent="." unique_id=1427047111]
offset_right = 365.0
offset_bottom = 126.0
text = "test event button"

[node name="AkEvent2D" type="AkEvent2D" parent="." unique_id=1997623095]
event = ExtResource("4_hyxu8")
