[gd_scene format=3 uid="uid://ggq83ixkenly"]

[ext_resource type="Script" uid="uid://ducfs0a8wbm8k" path="res://objects/game/levels/cutscenes/cutscene3.gd" id="1_kanc5"]
[ext_resource type="Texture2D" uid="uid://pvvy6bg04vcv" path="res://assets/art/narrative/cutscene_3_1.png" id="2_ebplp"]
[ext_resource type="Texture2D" uid="uid://c7tmtdew48mb0" path="res://assets/art/narrative/cutscene_3_2.png" id="3_ai54j"]
[ext_resource type="Texture2D" uid="uid://dygm6srkmoxfh" path="res://assets/art/narrative/cutscene_3_3_placeholder.jpg" id="4_bk820"]

[node name="Cutscene3" type="Control" unique_id=146561386]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kanc5")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1958816606]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=268862865]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=1882412359]
layout_mode = 2
texture = ExtResource("2_ebplp")

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=2008527534]
layout_mode = 2
texture = ExtResource("3_ai54j")

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer" unique_id=380019002]
layout_mode = 2
texture = ExtResource("4_bk820")

[node name="Borders" type="Control" parent="." unique_id=103509093]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect2" type="ColorRect" parent="Borders" unique_id=1403316822]
layout_mode = 0
offset_left = 984.0
offset_top = -2.0
offset_right = 1000.0
offset_bottom = 541.0
color = Color(0.03846131, 0.2149761, 0.2807268, 1)

[node name="ColorRect" type="ColorRect" parent="Borders" unique_id=1751176108]
layout_mode = 0
offset_left = -2.0
offset_top = 532.0
offset_right = 1922.0
offset_bottom = 548.0
color = Color(0.03846131, 0.2149761, 0.2807268, 1)
