[gd_scene format=3 uid="uid://bdwjfhknhoqcw"]

[ext_resource type="Script" uid="uid://cfp4qlilg2msx" path="res://objects/game/characters/character.gd" id="1_1ysf8"]
[ext_resource type="Script" uid="uid://cjeypy6rmrh5d" path="res://objects/game/components/health_component.gd" id="2_02jx3"]
[ext_resource type="Script" uid="uid://c6lfqbeeycr0g" path="res://objects/game/components/actions_component.gd" id="3_qq1j2"]

[node name="CharacterTest" type="Node2D" unique_id=343154417]

[node name="Allies" type="Node2D" parent="." unique_id=842698183]

[node name="Character" type="Node2D" parent="Allies" unique_id=657772029]
script = ExtResource("1_1ysf8")

[node name="HealthComponent" type="Node" parent="Allies/Character" unique_id=1577015836]
script = ExtResource("2_02jx3")
metadata/_custom_type_script = "uid://cjeypy6rmrh5d"

[node name="ActionsComponent" type="Node" parent="Allies/Character" unique_id=809778213]
script = ExtResource("3_qq1j2")
metadata/_custom_type_script = "uid://c6lfqbeeycr0g"
