[gd_scene format=3 uid="uid://5luk7pogr2hh"]

[ext_resource type="Script" uid="uid://b2ekcq0ipf8om" path="res://objects/game/levels/equipment_level/equipment_level.gd" id="1_62xg3"]
[ext_resource type="PackedScene" uid="uid://cdulsr4pnewfm" path="res://objects/game/levels/combat_level/combat_selector.tscn" id="2_np0m2"]
[ext_resource type="PackedScene" uid="uid://cdlfmt6nsjjhc" path="res://objects/game/characters/crewmembers/big_cat.tscn" id="3_2wmpb"]
[ext_resource type="PackedScene" uid="uid://cawn1xvp1vpu5" path="res://objects/game/characters/crewmembers/cook_cat.tscn" id="4_jx2we"]
[ext_resource type="PackedScene" uid="uid://cnrqlgxush8bk" path="res://objects/game/characters/crewmembers/explode_cat.tscn" id="5_dr6jf"]
[ext_resource type="PackedScene" uid="uid://m1ypkvc3v7ar" path="res://objects/game/characters/crewmembers/gun_cat.tscn" id="5_lki8f"]
[ext_resource type="Texture2D" uid="uid://dx76148ksuxn7" path="res://assets/art/UI/equipment_panel_bg.png" id="6_qb0y3"]
[ext_resource type="PackedScene" uid="uid://c7ar3gk6444vb" path="res://objects/game/characters/crewmembers/hook_cat.tscn" id="7_dbp8a"]
[ext_resource type="PackedScene" uid="uid://cnvdwcpltliaq" path="res://objects/game/levels/equipment_level/equipment_button.tscn" id="7_qb0y3"]
[ext_resource type="PackedScene" uid="uid://d4ae73fjjv1vv" path="res://objects/game/characters/crewmembers/nav_cat.tscn" id="8_7vkht"]
[ext_resource type="PackedScene" uid="uid://bg02w4miu8a8o" path="res://objects/game/characters/crewmembers/peanut_cat.tscn" id="9_uemns"]
[ext_resource type="PackedScene" uid="uid://cgfvw8ipnvn7c" path="res://objects/game/characters/crewmembers/rum_cat.tscn" id="10_py0qi"]
[ext_resource type="Texture2D" uid="uid://c38ei3ovda6m3" path="res://assets/art/UI/buttons/BIG BUTTON.png" id="13_l868v"]
[ext_resource type="Texture2D" uid="uid://bnv1p6mrb1ssk" path="res://assets/art/UI/buttons/BIG BUTTON_HOVER.png" id="14_57xvl"]
[ext_resource type="FontFile" uid="uid://dv4cpo7xflp1d" path="res://assets/theme/font/Leander.ttf" id="15_aotc2"]
[ext_resource type="BitMap" uid="uid://dxdcdkkvgiy4b" path="res://assets/art/UI/buttons/BIG BUTTON_MAP.bmp" id="15_dbp8a"]

[node name="EquipmentLevel" type="Node" unique_id=880102905]
script = ExtResource("1_62xg3")

[node name="Selector" parent="." unique_id=157429735 instance=ExtResource("2_np0m2")]

[node name="EquipmentUI" type="MarginContainer" parent="." unique_id=1158778040]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="EquipmentUI" unique_id=1028307735]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="EquipmentUI/VBoxContainer" unique_id=1261341369]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 240

[node name="CharacterLineup" type="HBoxContainer" parent="EquipmentUI/VBoxContainer/MarginContainer" unique_id=53195818]
unique_name_in_owner = true
layout_mode = 2

[node name="EmptyMargin" type="Control" parent="EquipmentUI/VBoxContainer/MarginContainer/CharacterLineup" unique_id=1040880111]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="EquipmentUI/VBoxContainer/MarginContainer/CharacterLineup" unique_id=1358147867]
layout_mode = 2
size_flags_horizontal = 3

[node name="BigCat" parent="EquipmentUI/VBoxContainer/MarginContainer/CharacterLineup/Control" unique_id=1172588862 instance=ExtResource("3_2wmpb")]
scale = Vector2(0.6, 0.6)

[node name="Control2" type="Control" parent="EquipmentUI/VBoxContainer/MarginContainer/CharacterLineup" unique_id=2001128688]
layout_mode = 2
size_flags_horizontal = 3

[node name="CookCat" parent="EquipmentUI/VBoxContainer/MarginContainer/CharacterLineup/Control2" unique_id=1419386760 instance=ExtResource("4_jx2we")]
scale = Vector2(0.6, 0.6)

[node name="Control3" type="Control" parent="EquipmentUI/VBoxContainer/MarginContainer/CharacterLineup" unique_id=1672219295]
layout_mode = 2
size_flags_horizontal = 3

[node name="Character" parent="EquipmentUI/VBoxContainer/MarginContainer/CharacterLineup/Control3" unique_id=1963121748 instance=ExtResource("5_dr6jf")]
scale = Vector2(0.5, 0.5)

[node name="Control4" type="Control" parent="EquipmentUI/VBoxContainer/MarginContainer/CharacterLineup" unique_id=1582122687]
layout_mode = 2
size_flags_horizontal = 3

[node name="GunCat" parent="EquipmentUI/VBoxContainer/MarginContainer/CharacterLineup/Control4" unique_id=113403815 instance=ExtResource("5_lki8f")]
scale = Vector2(0.6, 0.6)

[node name="Control5" type="Control" parent="EquipmentUI/VBoxContainer/MarginContainer/CharacterLineup" unique_id=156658063]
layout_mode = 2
size_flags_horizontal = 3

[node name="Character" parent="EquipmentUI/VBoxContainer/MarginContainer/CharacterLineup/Control5" unique_id=309705409 instance=ExtResource("7_dbp8a")]
scale = Vector2(0.5, 0.5)

[node name="Control6" type="Control" parent="EquipmentUI/VBoxContainer/MarginContainer/CharacterLineup" unique_id=2065675409]
layout_mode = 2
size_flags_horizontal = 3

[node name="Character" parent="EquipmentUI/VBoxContainer/MarginContainer/CharacterLineup/Control6" unique_id=621548923 instance=ExtResource("8_7vkht")]
scale = Vector2(0.5, 0.5)

[node name="Control7" type="Control" parent="EquipmentUI/VBoxContainer/MarginContainer/CharacterLineup" unique_id=1667605264]
layout_mode = 2
size_flags_horizontal = 3

[node name="Character" parent="EquipmentUI/VBoxContainer/MarginContainer/CharacterLineup/Control7" unique_id=262543973 instance=ExtResource("9_uemns")]
scale = Vector2(0.5, 0.5)

[node name="Control8" type="Control" parent="EquipmentUI/VBoxContainer/MarginContainer/CharacterLineup" unique_id=2056705033]
layout_mode = 2
size_flags_horizontal = 3

[node name="Character" parent="EquipmentUI/VBoxContainer/MarginContainer/CharacterLineup/Control8" unique_id=1190493796 instance=ExtResource("10_py0qi")]
scale = Vector2(0.5, 0.5)

[node name="HBoxContainer2" type="HBoxContainer" parent="EquipmentUI/VBoxContainer" unique_id=453894118]
layout_mode = 2

[node name="CharDetails" type="MarginContainer" parent="EquipmentUI/VBoxContainer/HBoxContainer2" unique_id=2080650798]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="EquipmentUI/VBoxContainer/HBoxContainer2/CharDetails" unique_id=1090526003]
layout_mode = 2
texture = ExtResource("6_qb0y3")
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50

[node name="NameLabel" type="RichTextLabel" parent="EquipmentUI/VBoxContainer/HBoxContainer2/CharDetails" unique_id=1762530120]
layout_mode = 2

[node name="DescriptionLabel" type="RichTextLabel" parent="EquipmentUI/VBoxContainer/HBoxContainer2/CharDetails" unique_id=528470031]
layout_mode = 2

[node name="CenterStage" type="TextureRect" parent="EquipmentUI/VBoxContainer/HBoxContainer2" unique_id=1234171814]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="EquipmentSelection" type="Control" parent="EquipmentUI/VBoxContainer/HBoxContainer2" unique_id=378693138]
layout_mode = 2
size_flags_horizontal = 3

[node name="NinePatchRect" type="NinePatchRect" parent="EquipmentUI/VBoxContainer/HBoxContainer2/EquipmentSelection" unique_id=1278958683]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("6_qb0y3")
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50

[node name="EquipmentLineup" type="VBoxContainer" parent="EquipmentUI/VBoxContainer/HBoxContainer2/EquipmentSelection" unique_id=1955919361]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="EquipmentUI/VBoxContainer/HBoxContainer2/EquipmentSelection/EquipmentLineup" unique_id=1530348305]
layout_mode = 2
size_flags_vertical = 3
columns = 4

[node name="EquipmentButton" parent="EquipmentUI/VBoxContainer/HBoxContainer2/EquipmentSelection/EquipmentLineup/GridContainer" unique_id=1720045075 instance=ExtResource("7_qb0y3")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EquipmentButton2" parent="EquipmentUI/VBoxContainer/HBoxContainer2/EquipmentSelection/EquipmentLineup/GridContainer" unique_id=1770892312 instance=ExtResource("7_qb0y3")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EquipmentButton3" parent="EquipmentUI/VBoxContainer/HBoxContainer2/EquipmentSelection/EquipmentLineup/GridContainer" unique_id=822442675 instance=ExtResource("7_qb0y3")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EquipmentButton4" parent="EquipmentUI/VBoxContainer/HBoxContainer2/EquipmentSelection/EquipmentLineup/GridContainer" unique_id=1641624075 instance=ExtResource("7_qb0y3")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EquipmentButton5" parent="EquipmentUI/VBoxContainer/HBoxContainer2/EquipmentSelection/EquipmentLineup/GridContainer" unique_id=1155204005 instance=ExtResource("7_qb0y3")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EquipmentButton6" parent="EquipmentUI/VBoxContainer/HBoxContainer2/EquipmentSelection/EquipmentLineup/GridContainer" unique_id=812728704 instance=ExtResource("7_qb0y3")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EquipmentButton7" parent="EquipmentUI/VBoxContainer/HBoxContainer2/EquipmentSelection/EquipmentLineup/GridContainer" unique_id=696158863 instance=ExtResource("7_qb0y3")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EquipmentButton8" parent="EquipmentUI/VBoxContainer/HBoxContainer2/EquipmentSelection/EquipmentLineup/GridContainer" unique_id=1884845518 instance=ExtResource("7_qb0y3")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EmbarkBG" type="Control" parent="." unique_id=318761691]
layout_mode = 3
anchors_preset = 0
offset_left = 1345.0
offset_top = 809.0
offset_right = 1825.0
offset_bottom = 989.0
mouse_filter = 1

[node name="EmbarkButton" type="TextureButton" parent="EmbarkBG" unique_id=1178872426]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 120.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("13_l868v")
texture_hover = ExtResource("14_57xvl")
texture_click_mask = ExtResource("15_dbp8a")
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="EmbarkBG/EmbarkButton" unique_id=1357070693]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.6627451, 0.25490198, 1)
theme_override_fonts/normal_font = ExtResource("15_aotc2")
theme_override_font_sizes/normal_font_size = 48
text = "Embark"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="EmbarkBG/EmbarkButton" to="." method="_on_embark_button_pressed"]
