[gd_scene format=3 uid="uid://b8ywcsmgu2k6w"]

[ext_resource type="Script" uid="uid://dtxxjmu2aeff4" path="res://objects/game/levels/loadout_level/loadout_ui.gd" id="1_e3hgc"]
[ext_resource type="PackedScene" uid="uid://dnowuab4x2e56" path="res://objects/game/levels/loadout_level/character_lineup.tscn" id="2_du4em"]
[ext_resource type="PackedScene" uid="uid://px43xwasi37h" path="res://objects/game/levels/loadout_level/equipment_grid.tscn" id="5_5gy6n"]
[ext_resource type="PackedScene" uid="uid://bwjhj86hyn8h3" path="res://objects/game/levels/loadout_level/center_stage.tscn" id="6_5gy6n"]
[ext_resource type="PackedScene" uid="uid://mk1qefbaxiab" path="res://objects/game/levels/loadout_level/info_panel.tscn" id="6_6r2pp"]
[ext_resource type="Texture2D" uid="uid://dx76148ksuxn7" path="res://assets/art/ui/panels/equipment_panel_bg.png" id="11_x648l"]
[ext_resource type="FontFile" uid="uid://dv4cpo7xflp1d" path="res://assets/theme/font/Leander.ttf" id="12_02pi6"]
[ext_resource type="PackedScene" uid="uid://cnvdwcpltliaq" path="res://objects/ui/equipment_button.tscn" id="13_ughvu"]
[ext_resource type="Texture2D" uid="uid://c38ei3ovda6m3" path="res://assets/art/ui/buttons/big_button.png" id="34_i52mc"]
[ext_resource type="Texture2D" uid="uid://bnv1p6mrb1ssk" path="res://assets/art/ui/buttons/big_button_hover.png" id="35_dcpep"]
[ext_resource type="BitMap" uid="uid://dxdcdkkvgiy4b" path="res://assets/art/ui/buttons/big_button_map.bmp" id="36_vncq4"]
[ext_resource type="PackedScene" uid="uid://u16k37lsguqx" path="res://objects/ui/action_button.tscn" id="37_ib8r8"]
[ext_resource type="Texture2D" uid="uid://cu6p5i0kmbfs2" path="res://assets/art/ui/icons/menus/top_bar_settings.png" id="38_yvkc6"]
[ext_resource type="Texture2D" uid="uid://d1nntf8x0my5n" path="res://assets/art/ui/icons/menus/top_bar_settings_hover_click.png" id="39_2t2ci"]
[ext_resource type="Texture2D" uid="uid://djbwjmtqtcmd7" path="res://assets/art/ui/icons/menus/top_bar_settings_hover.png" id="40_50yvj"]
[ext_resource type="PackedScene" uid="uid://dyaa4eux5g17d" path="res://objects/ui/settings_menu.tscn" id="41_1savk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bur2v"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.7529412)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 0.2509804)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="UI" type="CanvasLayer" unique_id=1020680442]
script = ExtResource("1_e3hgc")
equipment_button_template = ExtResource("13_ughvu")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=595140286]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=301853825]
layout_mode = 2

[node name="CharacterLineupContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=1098011133]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 240
theme_override_constants/margin_bottom = 24

[node name="CharacterLineup" parent="MarginContainer/VBoxContainer/CharacterLineupContainer" unique_id=1127547518 instance=ExtResource("2_du4em")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=193784369]
layout_mode = 2

[node name="EquipmentGridContainer" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1633841618]
custom_minimum_size = Vector2(0, 640)
custom_maximum_size = Vector2(520, -1)
layout_mode = 2
size_flags_horizontal = 3

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/HBoxContainer/EquipmentGridContainer" unique_id=1798979044]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("11_x648l")
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/EquipmentGridContainer" unique_id=1401793384]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 35

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/EquipmentGridContainer/MarginContainer" unique_id=1721739116]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/EquipmentGridContainer/MarginContainer/VBoxContainer" unique_id=1211840200]
layout_mode = 2
theme_override_colors/default_color = Color(1, 0.6627451, 0.25490198, 1)
theme_override_colors/font_outline_color = Color(0.015686275, 0.011764706, 0.050980393, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("12_02pi6")
theme_override_font_sizes/normal_font_size = 32
text = "Select yer items!"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="EquipmentGrid" parent="MarginContainer/VBoxContainer/HBoxContainer/EquipmentGridContainer/MarginContainer/VBoxContainer" unique_id=1674922410 instance=ExtResource("5_5gy6n")]
unique_name_in_owner = true
layout_mode = 2

[node name="CenterStageContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=439045438]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_bottom = 64

[node name="CenterStage" parent="MarginContainer/VBoxContainer/HBoxContainer/CenterStageContainer" unique_id=591495346 instance=ExtResource("6_5gy6n")]
unique_name_in_owner = true
layout_mode = 2

[node name="CharacterBlocker" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/CenterStageContainer" unique_id=2117679675]
layout_mode = 2

[node name="InfoPanelContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=968581247]
custom_minimum_size = Vector2(512, 480)
layout_mode = 2
size_flags_vertical = 0

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/HBoxContainer/InfoPanelContainer" unique_id=1494869905]
layout_mode = 2
texture = ExtResource("11_x648l")
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/InfoPanelContainer" unique_id=1178018420]
layout_mode = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 35

[node name="InfoPanel" parent="MarginContainer/VBoxContainer/HBoxContainer/InfoPanelContainer/MarginContainer" unique_id=566562747 instance=ExtResource("6_6r2pp")]
unique_name_in_owner = true
layout_mode = 2

[node name="EmbarkButton" type="TextureButton" parent="." unique_id=1782506793]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -600.0
offset_top = -300.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("34_i52mc")
texture_hover = ExtResource("35_dcpep")
texture_click_mask = ExtResource("36_vncq4")
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="EmbarkButton" unique_id=873387037]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 61.0
offset_top = 8.0
offset_right = 61.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.6627451, 0.25490198, 1)
theme_override_fonts/normal_font = ExtResource("12_02pi6")
theme_override_font_sizes/normal_font_size = 48
text = "Embark"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OpenSettingsButton" parent="." unique_id=1397875926 instance=ExtResource("37_ib8r8")]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -90.0
offset_right = 0.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
frame_texture = null
inner_texture_normal = ExtResource("38_yvkc6")
inner_texture_pressed = ExtResource("39_2t2ci")
inner_texture_hover = ExtResource("40_50yvj")
inner_texture_focused = ExtResource("40_50yvj")
inner_texture_disabled = null
inner_texture_selected_normal = null
inner_texture_selected_pressed = null
inner_texture_selected_hover = null
inner_texture_selected_focused = null
background_texture = null

[node name="KeyboardReference" type="Panel" parent="." unique_id=1990384897]
visible = false
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 360.0
offset_top = 120.0
offset_right = -360.0
offset_bottom = -284.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bur2v")

[node name="MarginContainer" type="MarginContainer" parent="KeyboardReference" unique_id=1734508931]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="RichTextLabel" type="RichTextLabel" parent="KeyboardReference/MarginContainer" unique_id=576688403]
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 0.8156863)
theme_override_constants/outline_size = 6
bbcode_enabled = true
text = "[font_size=48px]Keyboard Reference[/font_size]
[hr][font_size=32px][left][indent][indent][indent][indent][indent][table=2]
[cell]Tab  [/cell]
[cell]Keyboard reference[/cell]
[cell]1–4  [/cell]
[cell]Select action (press), view tooltips (hold)[/cell]
[cell]ESC  [/cell]
[cell]Cancel action, toggle menu on/off[/cell]
[cell]Space  [/cell]
[cell]Submit action target, menu item[/cell]
[cell]A← / D→  [/cell]
[cell]Cycle ally turns, valid targets, menu buttons[/cell]
[cell]W↑ / S↓  [/cell]
[cell]Move volume slider[/cell]
[/table]"
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsMenu" parent="." unique_id=233459091 instance=ExtResource("41_1savk")]
visible = false
