[gd_scene format=3 uid="uid://b8ywcsmgu2k6w"]

[ext_resource type="Script" uid="uid://dtxxjmu2aeff4" path="res://objects/game/levels/loadout_level/loadout_ui.gd" id="1_e3hgc"]
[ext_resource type="PackedScene" uid="uid://cdlfmt6nsjjhc" path="res://objects/game/characters/crewmembers/big_cat.tscn" id="2_o27js"]
[ext_resource type="Resource" uid="uid://br7xrv4die1qn" path="res://objects/game/actions/action_basic_attack.tres" id="3_bc6u8"]
[ext_resource type="PackedScene" uid="uid://cawn1xvp1vpu5" path="res://objects/game/characters/crewmembers/cook_cat.tscn" id="4_0oqqn"]
[ext_resource type="PackedScene" uid="uid://cnrqlgxush8bk" path="res://objects/game/characters/crewmembers/explode_cat.tscn" id="5_4nts5"]
[ext_resource type="PackedScene" uid="uid://m1ypkvc3v7ar" path="res://objects/game/characters/crewmembers/gun_cat.tscn" id="6_gg3xg"]
[ext_resource type="PackedScene" uid="uid://c7ar3gk6444vb" path="res://objects/game/characters/crewmembers/hook_cat.tscn" id="7_1w36b"]
[ext_resource type="PackedScene" uid="uid://d4ae73fjjv1vv" path="res://objects/game/characters/crewmembers/nav_cat.tscn" id="8_s3jgd"]
[ext_resource type="PackedScene" uid="uid://bg02w4miu8a8o" path="res://objects/game/characters/crewmembers/peanut_cat.tscn" id="9_vijra"]
[ext_resource type="PackedScene" uid="uid://cgfvw8ipnvn7c" path="res://objects/game/characters/crewmembers/rum_cat.tscn" id="10_gwd3y"]
[ext_resource type="Texture2D" uid="uid://dx76148ksuxn7" path="res://assets/art/ui/panels/equipment_panel_bg.png" id="11_x648l"]
[ext_resource type="FontFile" uid="uid://dv4cpo7xflp1d" path="res://assets/theme/font/Leander.ttf" id="12_02pi6"]
[ext_resource type="PackedScene" uid="uid://cnvdwcpltliaq" path="res://objects/ui/equipment_button.tscn" id="13_ughvu"]
[ext_resource type="Texture2D" uid="uid://c38ei3ovda6m3" path="res://assets/art/ui/buttons/big_button.png" id="34_i52mc"]
[ext_resource type="Texture2D" uid="uid://bnv1p6mrb1ssk" path="res://assets/art/ui/buttons/big_button_hover.png" id="35_dcpep"]
[ext_resource type="BitMap" uid="uid://dxdcdkkvgiy4b" path="res://assets/art/ui/buttons/big_button_map.bmp" id="36_vncq4"]
[ext_resource type="PackedScene" uid="uid://u16k37lsguqx" path="res://objects/ui/action_button.tscn" id="37_ib8r8"]
[ext_resource type="Texture2D" uid="uid://cu6p5i0kmbfs2" path="res://assets/art/ui/icons/menus/top_bar_settings.png" id="38_yvkc6"]
[ext_resource type="Texture2D" uid="uid://d1nntf8x0my5n" path="res://assets/art/ui/icons/menus/top_bar_settings_hover_click.png" id="39_2t2ci"]
[ext_resource type="Texture2D" uid="uid://djbwjmtqtcmd7" path="res://assets/art/ui/icons/menus/top_bar_settings_hover.png" id="40_50yvj"]
[ext_resource type="PackedScene" uid="uid://dyaa4eux5g17d" path="res://objects/ui/settings_menu.tscn" id="41_1savk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bur2v"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.7529412)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 0.2509804)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="UI" type="CanvasLayer" unique_id=1020680442]
script = ExtResource("1_e3hgc")
equipment_button_template = ExtResource("13_ughvu")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=595140286]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=301853825]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=1098011133]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 240
theme_override_constants/margin_bottom = 24

[node name="CharacterLineup" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer" unique_id=1163482645]
unique_name_in_owner = true
layout_mode = 2

[node name="Buffer" type="Control" parent="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup" unique_id=1777405004]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup" unique_id=249677221]
layout_mode = 2
size_flags_horizontal = 3

[node name="BigCat" parent="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup/Control" unique_id=1172588862 instance=ExtResource("2_o27js")]
scale = Vector2(0.6, 0.6)

[node name="State" parent="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup/Control/BigCat" index="4" unique_id=1290732730]
passive_status = null

[node name="Actions" parent="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup/Control/BigCat" index="5" unique_id=1878263473]
basic_attack = ExtResource("3_bc6u8")

[node name="Indicators" parent="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup/Control/BigCat" index="8" unique_id=481135339]
visible = false

[node name="StatusBar" parent="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup/Control/BigCat/Indicators" index="2" unique_id=865305231]
offset_right = 240.0

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup" unique_id=1068115517]
layout_mode = 2
size_flags_horizontal = 3

[node name="CookCat" parent="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup/Control2" unique_id=1472138325 instance=ExtResource("4_0oqqn")]
scale = Vector2(0.6, 0.6)

[node name="Indicators" parent="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup/Control2/CookCat" index="8" unique_id=481135339]
visible = false

[node name="StatusBar" parent="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup/Control2/CookCat/Indicators" index="2" unique_id=865305231]
offset_right = 240.0

[node name="Control3" type="Control" parent="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup" unique_id=2018190753]
layout_mode = 2
size_flags_horizontal = 3

[node name="ExplodeCat" parent="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup/Control3" unique_id=732126098 instance=ExtResource("5_4nts5")]
scale = Vector2(0.5, 0.5)

[node name="Indicators" parent="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup/Control3/ExplodeCat" index="8" unique_id=481135339]
visible = false

[node name="StatusBar" parent="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup/Control3/ExplodeCat/Indicators" index="2" unique_id=865305231]
offset_right = 240.0

[node name="Control4" type="Control" parent="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup" unique_id=955554056]
layout_mode = 2
size_flags_horizontal = 3

[node name="GunCat" parent="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup/Control4" unique_id=946976808 instance=ExtResource("6_gg3xg")]
scale = Vector2(0.6, 0.6)

[node name="Indicators" parent="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup/Control4/GunCat" index="8" unique_id=481135339]
visible = false

[node name="StatusBar" parent="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup/Control4/GunCat/Indicators" index="2" unique_id=865305231]
offset_right = 240.0

[node name="Control5" type="Control" parent="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup" unique_id=13927815]
layout_mode = 2
size_flags_horizontal = 3

[node name="HookCat" parent="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup/Control5" unique_id=1391760081 instance=ExtResource("7_1w36b")]
scale = Vector2(0.5, 0.5)

[node name="Indicators" parent="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup/Control5/HookCat" index="8" unique_id=481135339]
visible = false

[node name="StatusBar" parent="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup/Control5/HookCat/Indicators" index="2" unique_id=865305231]
offset_right = 240.0

[node name="Control6" type="Control" parent="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup" unique_id=921096605]
layout_mode = 2
size_flags_horizontal = 3

[node name="NavCat" parent="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup/Control6" unique_id=58018413 instance=ExtResource("8_s3jgd")]
scale = Vector2(0.5, 0.5)

[node name="Indicators" parent="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup/Control6/NavCat" index="8" unique_id=481135339]
visible = false

[node name="StatusBar" parent="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup/Control6/NavCat/Indicators" index="2" unique_id=865305231]
offset_right = 240.0

[node name="Control7" type="Control" parent="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup" unique_id=1228744198]
layout_mode = 2
size_flags_horizontal = 3

[node name="PeanutCat" parent="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup/Control7" unique_id=776494932 instance=ExtResource("9_vijra")]
scale = Vector2(0.5, 0.5)

[node name="Indicators" parent="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup/Control7/PeanutCat" index="8" unique_id=481135339]
visible = false

[node name="StatusBar" parent="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup/Control7/PeanutCat/Indicators" index="2" unique_id=865305231]
offset_right = 240.0

[node name="Control8" type="Control" parent="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup" unique_id=2090970955]
layout_mode = 2
size_flags_horizontal = 3

[node name="RumCat" parent="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup/Control8" unique_id=2069606014 instance=ExtResource("10_gwd3y")]
scale = Vector2(0.5, 0.5)

[node name="Indicators" parent="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup/Control8/RumCat" index="8" unique_id=481135339]
visible = false

[node name="StatusBar" parent="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup/Control8/RumCat/Indicators" index="2" unique_id=865305231]
offset_right = 240.0

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=193784369]
layout_mode = 2

[node name="EquipmentSelection" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1633841618]
custom_minimum_size = Vector2(0, 640)
custom_maximum_size = Vector2(520, -1)
layout_mode = 2
size_flags_horizontal = 3

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/HBoxContainer2/EquipmentSelection" unique_id=1798979044]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("11_x648l")
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/EquipmentSelection" unique_id=1401793384]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 35

[node name="EquipmentLineup" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/EquipmentSelection/MarginContainer" unique_id=1721739116]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer2/EquipmentSelection/MarginContainer/EquipmentLineup" unique_id=1211840200]
layout_mode = 2
theme_override_colors/default_color = Color(1, 0.6627451, 0.25490198, 1)
theme_override_colors/font_outline_color = Color(0.015686275, 0.011764706, 0.050980393, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("12_02pi6")
theme_override_font_sizes/normal_font_size = 32
text = "Select yer items!"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="EquipmentGrid" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/EquipmentSelection/MarginContainer/EquipmentLineup" unique_id=196893366]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
columns = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=439045438]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_bottom = 64

[node name="CenterStage" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer" unique_id=847321913]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="CharacterBlocker" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer" unique_id=2117679675]
layout_mode = 2

[node name="CharDetails" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=968581247]
custom_minimum_size = Vector2(512, 320)
layout_mode = 2
size_flags_vertical = 0

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/HBoxContainer2/CharDetails" unique_id=1494869905]
layout_mode = 2
texture = ExtResource("11_x648l")
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/CharDetails" unique_id=517180133]
layout_mode = 2

[node name="NameLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer2/CharDetails/VBoxContainer" unique_id=211850445]
layout_mode = 2
text = "Lorem Ipsum"
fit_content = true

[node name="DescriptionLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer2/CharDetails/VBoxContainer" unique_id=1115370375]
layout_mode = 2
text = "Why deny man pleasure or something."
fit_content = true

[node name="EmbarkBG" type="Control" parent="." unique_id=1763911202]
layout_mode = 3
anchors_preset = 0
offset_left = 1280.0
offset_top = 745.0
offset_right = 1280.0
offset_bottom = 745.0
mouse_filter = 1

[node name="EmbarkButton" type="TextureButton" parent="EmbarkBG" unique_id=1782506793]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 600.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("34_i52mc")
texture_hover = ExtResource("35_dcpep")
texture_click_mask = ExtResource("36_vncq4")
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="EmbarkBG/EmbarkButton" unique_id=873387037]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 61.0
offset_top = 8.0
offset_right = 61.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.6627451, 0.25490198, 1)
theme_override_fonts/normal_font = ExtResource("12_02pi6")
theme_override_font_sizes/normal_font_size = 48
text = "Embark"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OpenSettingsButton" parent="." unique_id=1397875926 instance=ExtResource("37_ib8r8")]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -90.0
offset_right = 0.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
frame_texture = null
inner_texture_normal = ExtResource("38_yvkc6")
inner_texture_pressed = ExtResource("39_2t2ci")
inner_texture_hover = ExtResource("40_50yvj")
inner_texture_focused = ExtResource("40_50yvj")
inner_texture_disabled = null
inner_texture_selected_normal = null
inner_texture_selected_pressed = null
inner_texture_selected_hover = null
inner_texture_selected_focused = null
background_texture = null

[node name="KeyboardReference" type="Panel" parent="." unique_id=1990384897]
visible = false
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 360.0
offset_top = 120.0
offset_right = -360.0
offset_bottom = -284.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bur2v")

[node name="MarginContainer" type="MarginContainer" parent="KeyboardReference" unique_id=1734508931]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="RichTextLabel" type="RichTextLabel" parent="KeyboardReference/MarginContainer" unique_id=576688403]
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 0.8156863)
theme_override_constants/outline_size = 6
bbcode_enabled = true
text = "[font_size=48px]Keyboard Reference[/font_size]
[hr][font_size=32px][left][indent][indent][indent][indent][indent][table=2]
[cell]Tab  [/cell]
[cell]Keyboard reference[/cell]
[cell]1–4  [/cell]
[cell]Select action (press), view tooltips (hold)[/cell]
[cell]ESC  [/cell]
[cell]Cancel action, toggle menu on/off[/cell]
[cell]Space  [/cell]
[cell]Submit action target, menu item[/cell]
[cell]A← / D→  [/cell]
[cell]Cycle ally turns, valid targets, menu buttons[/cell]
[cell]W↑ / S↓  [/cell]
[cell]Move volume slider[/cell]
[/table]"
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsMenu" parent="." unique_id=233459091 instance=ExtResource("41_1savk")]
visible = false

[editable path="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup/Control/BigCat"]
[editable path="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup/Control/BigCat/Indicators"]
[editable path="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup/Control2/CookCat"]
[editable path="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup/Control2/CookCat/Indicators"]
[editable path="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup/Control3/ExplodeCat"]
[editable path="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup/Control3/ExplodeCat/Indicators"]
[editable path="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup/Control4/GunCat"]
[editable path="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup/Control4/GunCat/Indicators"]
[editable path="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup/Control5/HookCat"]
[editable path="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup/Control5/HookCat/Indicators"]
[editable path="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup/Control6/NavCat"]
[editable path="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup/Control6/NavCat/Indicators"]
[editable path="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup/Control7/PeanutCat"]
[editable path="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup/Control7/PeanutCat/Indicators"]
[editable path="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup/Control8/RumCat"]
[editable path="MarginContainer/VBoxContainer/MarginContainer/CharacterLineup/Control8/RumCat/Indicators"]
