[gd_scene format=3 uid="uid://bscv27eujoala"]

[ext_resource type="Script" uid="uid://cnkrridbyd328" path="res://objects/ui/tooltip.gd" id="1_owh4x"]
[ext_resource type="Texture2D" uid="uid://cmi5fhxhswevr" path="res://assets/art/UI/tooltip_placeholder.png" id="2_owh4x"]

[node name="NinePatchRect" type="NinePatchRect" unique_id=647096474]
propagate_maximum_size = true
offset_right = 400.0
offset_bottom = 329.0
texture = ExtResource("2_owh4x")
patch_margin_left = 39
patch_margin_top = 37
patch_margin_right = 39
patch_margin_bottom = 37
script = ExtResource("1_owh4x")
growth_direction = "SE"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=70032743]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 39
theme_override_constants/margin_top = 37
theme_override_constants/margin_right = 39
theme_override_constants/margin_bottom = 37

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1733697061]
layout_mode = 2

[node name="NameLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=560910415]
layout_mode = 2
text = "Lorem Ipsum"
fit_content = true
scroll_active = false
autowrap_mode = 2
shortcut_keys_enabled = false

[node name="DescriptionLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=906544854]
layout_mode = 2
text = "But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
fit_content = true
scroll_active = false
autowrap_mode = 2
shortcut_keys_enabled = false
