[gd_scene format=3 uid="uid://bscv27eujoala"]

[ext_resource type="Script" uid="uid://cnkrridbyd328" path="res://objects/ui/tooltip.gd" id="1_owh4x"]
[ext_resource type="Texture2D" uid="uid://lox7wut0ara5" path="res://assets/art/ui/panels/tooltip_bg.png" id="2_owh4x"]
[ext_resource type="FontFile" uid="uid://dv4cpo7xflp1d" path="res://assets/theme/font/Leander.ttf" id="3_ltgoe"]

[node name="Tooltip" type="Control" unique_id=1654022007]
layout_mode = 3
anchors_preset = 0
offset_right = 446.0
offset_bottom = 251.0
mouse_filter = 2
script = ExtResource("1_owh4x")
header = "Lorem Ipsum"
description = "But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
nine_patch_texture = ExtResource("2_owh4x")

[node name="PopupTimer" type="Timer" parent="." unique_id=1227947597]
one_shot = true

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=647096474]
propagate_maximum_size = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_owh4x")
patch_margin_left = 45
patch_margin_top = 40
patch_margin_right = 45
patch_margin_bottom = 40

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect" unique_id=70032743]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 222.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_left = 45
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 45
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainer" unique_id=1733697061]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 8

[node name="NameLabel" type="RichTextLabel" parent="NinePatchRect/MarginContainer/VBoxContainer" unique_id=560910415]
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.99580425, 0.7414961, 0, 0.8156863)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.627451)
theme_override_fonts/normal_font = ExtResource("3_ltgoe")
theme_override_font_sizes/normal_font_size = 24
text = "Lorem Ipsum"
fit_content = true
scroll_active = false
autowrap_mode = 2
shortcut_keys_enabled = false

[node name="ColorRect" type="ColorRect" parent="NinePatchRect/MarginContainer/VBoxContainer" unique_id=1524662588]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.99607843, 0.6627451, 0.25490198, 0.8039216)

[node name="DescriptionLabel" type="RichTextLabel" parent="NinePatchRect/MarginContainer/VBoxContainer" unique_id=906544854]
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.78431374, 0.32156864, 0.8156863)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.627451)
theme_override_fonts/normal_font = ExtResource("3_ltgoe")
theme_override_font_sizes/normal_font_size = 22
text = "But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"
fit_content = true
scroll_active = false
autowrap_mode = 2
shortcut_keys_enabled = false
