[gd_scene format=3 uid="uid://b1grrjef2vsyt"]

[ext_resource type="Texture2D" uid="uid://cklahbcbv30qa" path="res://assets/art/icons/icon_godot.svg" id="1_sebq1"]

[node name="TestSymbol" type="Control" unique_id=811421805]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 0
offset_left = -2.9999998
offset_top = 2.9999998
offset_right = 125.0
offset_bottom = 131.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=562026157]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_sebq1")
expand_mode = 1
stretch_mode = 5
