[gd_scene format=3 uid="uid://hy5ygvykkm80"]

[ext_resource type="Script" uid="uid://waknecaedevy" path="res://objects/game/ground_objects/ground_object.gd" id="1_ol3wm"]
[ext_resource type="Resource" uid="uid://dcrtsgkn70lf4" path="res://objects/game/statuses/status_sootgut.tres" id="2_l0njl"]
[ext_resource type="Texture2D" uid="uid://una1kqrnr5l1" path="res://assets/art/ground_objects/cauldron_atlas.tres" id="3_20nes"]
[ext_resource type="AnimationLibrary" uid="uid://dr6xlfgeeprb7" path="res://assets/art/ground_objects/cauldron_anim.tres" id="4_20nes"]
[ext_resource type="Script" uid="uid://dti4fnybymhov" path="res://objects/game/ground_objects/sootgut_animator.gd" id="5_cjvxs"]

[sub_resource type="Animation" id="Animation_cjvxs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ne4w"]
_data = {
&"RESET": SubResource("Animation_cjvxs")
}

[node name="Sootgut" type="Node2D" unique_id=1307450514]
script = ExtResource("1_ol3wm")
granted_status = ExtResource("2_l0njl")

[node name="Sprite" type="Sprite2D" parent="." unique_id=87316925]
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_20nes")
offset = Vector2(92, -184)
hframes = 3
vframes = 2

[node name="Animator" type="AnimationPlayer" parent="." unique_id=1881421668]
libraries/ = SubResource("AnimationLibrary_3ne4w")
libraries/Cauldron = ExtResource("4_20nes")
script = ExtResource("5_cjvxs")
