[gd_scene format=3 uid="uid://bjemghlr4x223"]

[ext_resource type="Script" uid="uid://cfp4qlilg2msx" path="res://objects/game/characters/character.gd" id="1_4nnrl"]
[ext_resource type="PackedScene" uid="uid://buqosmy4njdvg" path="res://objects/game/characters/character_actions.tscn" id="1_i7xxf"]
[ext_resource type="PackedScene" uid="uid://cvpqjkipf6mgx" path="res://objects/game/characters/character_state.tscn" id="1_iixya"]
[ext_resource type="Shader" uid="uid://c0kad2ufi1qjg" path="res://assets/art/shaders/character_sprite.gdshader" id="2_5lvk8"]
[ext_resource type="Texture2D" uid="uid://7rwmud3xboqs" path="res://assets/art/shaders/status_overlay_sloshed_overlay.png" id="3_3nt7m"]
[ext_resource type="Texture2D" uid="uid://ctdwg2ax4em5c" path="res://assets/art/shaders/shadow_gradient.png" id="3_meodt"]
[ext_resource type="PackedScene" uid="uid://c7kdvi5on5ql8" path="res://objects/game/characters/character_equipment.tscn" id="4_g2flc"]
[ext_resource type="Texture2D" uid="uid://cev2g60hken86" path="res://assets/art/characters/character_gun_cat_atlas.tres" id="5_meodt"]
[ext_resource type="PackedScene" uid="uid://btawv8utacr3n" path="res://objects/game/characters/character_animator.tscn" id="6_cjrym"]
[ext_resource type="Script" uid="uid://cskhgupgayaci" path="res://objects/game/characters/character_input.gd" id="7_meodt"]
[ext_resource type="PackedScene" uid="uid://bixdvlydnvhu1" path="res://objects/game/characters/character_indicators.tscn" id="10_3nt7m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m1tc0"]
shader = ExtResource("2_5lvk8")
shader_parameter/shadow_gradient = ExtResource("3_meodt")
shader_parameter/shadow_intensity = 0.5
shader_parameter/status_sloshed_overlay = ExtResource("3_3nt7m")
shader_parameter/status_sloshed_intensity = 0.5

[node name="Character" type="Node2D" unique_id=1172588862]
script = ExtResource("1_4nnrl")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1833322172]
material = SubResource("ShaderMaterial_m1tc0")
position = Vector2(0, -240)
texture = ExtResource("5_meodt")
hframes = 4
region_rect = Rect2(0, 0, 480, 480)

[node name="Animator" parent="." unique_id=1633728089 instance=ExtResource("6_cjrym")]

[node name="Input" type="Area2D" parent="." unique_id=1528904343]
script = ExtResource("7_meodt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Input" unique_id=1579786761]
polygon = PackedVector2Array(-102, -383, 109, -384, 189, -102, 185, -1, -200, -1, -163, -223)

[node name="Actions" parent="." unique_id=1878263473 instance=ExtResource("1_i7xxf")]

[node name="Equipment" parent="." unique_id=1318300644 instance=ExtResource("4_g2flc")]

[node name="State" parent="." unique_id=1290732730 instance=ExtResource("1_iixya")]

[node name="Indicators" parent="." unique_id=481135339 instance=ExtResource("10_3nt7m")]

[editable path="Indicators"]
