[gd_scene format=3 uid="uid://bixdvlydnvhu1"]

[ext_resource type="Script" uid="uid://t0vajahmyuku" path="res://objects/game/characters/character_indicators.gd" id="1_l5r23"]
[ext_resource type="Texture2D" uid="uid://dpnvx1fb5rdsf" path="res://assets/art/icons/stun_icon_placeholder.png" id="3_kwy1m"]
[ext_resource type="AnimationLibrary" uid="uid://dslinwcex5qo7" path="res://assets/art/icons/stun_icon_anim.tres" id="4_1cxyt"]
[ext_resource type="PackedScene" uid="uid://dxjf4cxcdt8nx" path="res://objects/game/characters/health_bar.tscn" id="4_33amg"]
[ext_resource type="Texture2D" uid="uid://27b8o11da8bb" path="res://assets/art/particles/bubble_particle.png" id="6_wrh48"]
[ext_resource type="Material" uid="uid://cfdoon4fllx7j" path="res://assets/art/particles/bubble_particle_material.tres" id="7_2f26l"]
[ext_resource type="Material" uid="uid://ce0inw36sd7cn" path="res://assets/art/particles/green_drop_particle_material.tres" id="8_33amg"]
[ext_resource type="Texture2D" uid="uid://cwwnaj7njfnyk" path="res://assets/art/particles/green_drop_particle.png" id="8_fpu1i"]
[ext_resource type="Texture2D" uid="uid://b534bd8x5bleb" path="res://assets/art/UI/target_indicator.png" id="10_jx2bi"]

[sub_resource type="Animation" id="Animation_kwy1m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StunIcon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1cxyt"]
_data = {
&"RESET": SubResource("Animation_kwy1m")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2f26l"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="Indicators" type="Control" unique_id=481135339]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_l5r23")

[node name="StunIcon" type="Sprite2D" parent="." unique_id=788883167]
visible = false
position = Vector2(0, -180)
texture = ExtResource("3_kwy1m")

[node name="Animator" type="AnimationPlayer" parent="StunIcon" unique_id=338847884]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_1cxyt")
libraries/Stun = ExtResource("4_1cxyt")

[node name="HealthBar" parent="." unique_id=537244635 instance=ExtResource("4_33amg")]
layout_mode = 0

[node name="StatusEffectIndicator" type="PanelContainer" parent="." unique_id=83446901]
layout_mode = 0
offset_left = -64.0
offset_top = 40.0
offset_right = 64.0
offset_bottom = 80.0

[node name="TextureRect" type="TextureRect" parent="StatusEffectIndicator" unique_id=1050618552]
layout_mode = 2
offset_transform_position = Vector2(300, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="StatusEffectIndicator" unique_id=1197319258]
layout_mode = 2

[node name="Label" type="Label" parent="StatusEffectIndicator/VBoxContainer" unique_id=939378492]
layout_mode = 2
text = "Status Effects"
horizontal_alignment = 1

[node name="StatusIcons" type="HBoxContainer" parent="StatusEffectIndicator/VBoxContainer" unique_id=200065496]
layout_mode = 2

[node name="BubbleEmitter" type="GPUParticles2D" parent="." unique_id=969967582]
material = SubResource("CanvasItemMaterial_2f26l")
position = Vector2(0, -180)
emitting = false
amount = 6
texture = ExtResource("6_wrh48")
lifetime = 7.0
process_material = ExtResource("7_2f26l")

[node name="GreenDropEmitter" type="GPUParticles2D" parent="." unique_id=916138256]
material = SubResource("CanvasItemMaterial_2f26l")
position = Vector2(0, -180)
emitting = false
amount = 6
texture = ExtResource("8_fpu1i")
lifetime = 7.0
process_material = ExtResource("8_33amg")

[node name="SelectionIndicator" type="Sprite2D" parent="." unique_id=1354094930]
visible = false
modulate = Color(0.96583325, 0.59000003, 1, 1)
position = Vector2(0, -480)
texture = ExtResource("10_jx2bi")

[node name="TargetIndicator" type="Sprite2D" parent="." unique_id=404935642]
visible = false
position = Vector2(0, -480)
texture = ExtResource("10_jx2bi")
