[gd_scene format=3 uid="uid://dxjf4cxcdt8nx"]

[ext_resource type="Script" uid="uid://bi47chqxgwtnx" path="res://objects/game/characters/health_bar.gd" id="1_ye42u"]
[ext_resource type="Texture2D" uid="uid://3rdokgqa6ou8" path="res://assets/art/ui/indicators/hp bg.png" id="2_ye42u"]
[ext_resource type="Texture2D" uid="uid://nxfgl0l2xy25" path="res://assets/art/ui/indicators/hp grey.png" id="3_itfdc"]
[ext_resource type="Texture2D" uid="uid://du4yxvq8yg0na" path="res://assets/art/ui/indicators/hp full.png" id="4_agnhr"]

[node name="HealthBar" type="Control" unique_id=537244635]
layout_mode = 3
anchors_preset = 0
offset_bottom = 16.0
script = ExtResource("1_ye42u")

[node name="Frame" type="TextureRect" parent="." unique_id=413185062]
layout_mode = 1
anchors_preset = -1
offset_left = -80.0
offset_bottom = 16.0
texture = ExtResource("2_ye42u")

[node name="BottomBar" type="TextureProgressBar" parent="." unique_id=799724466]
layout_mode = 0
offset_left = -80.0
offset_right = 80.0
offset_bottom = 16.0
value = 100.0
texture_progress = ExtResource("3_itfdc")

[node name="TopBar" type="TextureProgressBar" parent="." unique_id=1735290543]
layout_mode = 0
offset_left = -80.0
offset_right = 80.0
offset_bottom = 16.0
value = 60.0
texture_progress = ExtResource("4_agnhr")
