[gd_scene format=3 uid="uid://ny1jdimt2uae"]

[ext_resource type="Script" uid="uid://p7i8kt3xpbb" path="res://objects/game/levels/combat_ui.gd" id="1_mhon3"]
[ext_resource type="Texture2D" uid="uid://c45diplw41fq6" path="res://assets/art/UI/bottom_bar_placeholder.png" id="2_3y8ts"]
[ext_resource type="PackedScene" uid="uid://u16k37lsguqx" path="res://objects/ui/action_button.tscn" id="3_xuj1j"]
[ext_resource type="Texture2D" uid="uid://70gfkcjro3yv" path="res://assets/art/UI/buttons/passive_icon_sc.png" id="5_xuj1j"]
[ext_resource type="PackedScene" uid="uid://bm6qubhbcqywi" path="res://objects/ui/passive_button.tscn" id="6_df5b6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xuj1j"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.7529412)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 0.2509804)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="UI" type="CanvasLayer" unique_id=1657674242]
script = ExtResource("1_mhon3")

[node name="TopPanel" type="PanelContainer" parent="." unique_id=1366081002]
offset_right = 1920.0
offset_bottom = 80.0

[node name="BottomPanel" type="PanelContainer" parent="." unique_id=1035039101]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -244.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 0

[node name="PanelBG" type="TextureRect" parent="BottomPanel" unique_id=598273827]
layout_mode = 2
texture = ExtResource("2_3y8ts")

[node name="ButtonGroups" type="HBoxContainer" parent="BottomPanel" unique_id=1732133601]
layout_mode = 2

[node name="ActionButtons" type="HFlowContainer" parent="BottomPanel/ButtonGroups" unique_id=1993286851]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
alignment = 1

[node name="ActionButton1" parent="BottomPanel/ButtonGroups/ActionButtons" unique_id=1397875926 instance=ExtResource("3_xuj1j")]
layout_mode = 2

[node name="ActionButton2" parent="BottomPanel/ButtonGroups/ActionButtons" unique_id=1133580714 instance=ExtResource("3_xuj1j")]
layout_mode = 2

[node name="ActionButton3" parent="BottomPanel/ButtonGroups/ActionButtons" unique_id=726179824 instance=ExtResource("3_xuj1j")]
layout_mode = 2

[node name="ActionButton4" parent="BottomPanel/ButtonGroups/ActionButtons" unique_id=479180804 instance=ExtResource("3_xuj1j")]
layout_mode = 2

[node name="PassiveButton" parent="BottomPanel/ButtonGroups" unique_id=1860539444 instance=ExtResource("6_df5b6")]
custom_minimum_size = Vector2(142, 214)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon_texture = ExtResource("5_xuj1j")
frame_texture = null
inner_texture_hover = null
background_texture = null

[node name="EquipmentButtons" type="HFlowContainer" parent="BottomPanel/ButtonGroups" unique_id=672581597]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
alignment = 1

[node name="PassiveButton1" parent="BottomPanel/ButtonGroups/EquipmentButtons" unique_id=934293334 instance=ExtResource("6_df5b6")]
layout_mode = 2

[node name="ActionButton5" parent="BottomPanel/ButtonGroups/EquipmentButtons" unique_id=1837687399 instance=ExtResource("3_xuj1j")]
layout_mode = 2

[node name="PassiveButton2" parent="BottomPanel/ButtonGroups/EquipmentButtons" unique_id=1631652837 instance=ExtResource("6_df5b6")]
layout_mode = 2

[node name="KeyboardReference" type="Panel" parent="." unique_id=339132650]
visible = false
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 360.0
offset_top = 120.0
offset_right = -360.0
offset_bottom = -284.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xuj1j")

[node name="MarginContainer" type="MarginContainer" parent="KeyboardReference" unique_id=137726747]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="RichTextLabel" type="RichTextLabel" parent="KeyboardReference/MarginContainer" unique_id=2066657056]
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 0.8156863)
theme_override_constants/outline_size = 6
bbcode_enabled = true
text = "[font_size=48px]Keyboard Reference[/font_size]
[hr][font_size=32px][left][indent][indent][indent][indent][indent][table=2]
[cell]Tab  [/cell]
[cell]Keyboard reference[/cell]
[cell]1–8  [/cell]
[cell]Select action[/cell]
[cell]ESC  [/cell]
[cell]Deselect action, toggle menu on/off[/cell]
[cell]Enter  [/cell]
[cell]Submit menu item, action target[/cell]
[cell]Q←↑  [/cell]
[cell]Cycle menu buttons, ally turns, valid targets left[/cell]
[cell]E→↓  [/cell]
[cell]Cycle menu buttons, ally turns, valid targets right[/cell]
[/table]"
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseMenu" type="Control" parent="." unique_id=253626098]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
