[gd_scene format=3 uid="uid://iocsq4dy46kl"]

[ext_resource type="PackedScene" uid="uid://bjemghlr4x223" path="res://objects/game/characters/character.tscn" id="1_5ksr3"]
[ext_resource type="Script" uid="uid://b74fbacvwku76" path="res://objects/game/levels/combat_level.gd" id="1_gn8s7"]
[ext_resource type="PackedScene" uid="uid://cg67efp7rslcw" path="res://objects/game/levels/combat_effector.tscn" id="2_aokjo"]
[ext_resource type="PackedScene" uid="uid://bhcochngxa5w6" path="res://objects/game/levels/combat_turn_tracker.tscn" id="4_c7jmv"]
[ext_resource type="PackedScene" uid="uid://cdulsr4pnewfm" path="res://objects/game/levels/combat_selector.tscn" id="4_hyn1k"]
[ext_resource type="PackedScene" uid="uid://b3sabn1gkxocr" path="res://objects/game/levels/combat_status_tracker.tscn" id="5_f26kh"]
[ext_resource type="PackedScene" uid="uid://cro1alfwfqtjo" path="res://objects/game/levels/combat_preview.tscn" id="6_hyn1k"]
[ext_resource type="PackedScene" uid="uid://bloiakskhop7d" path="res://objects/game/levels/combat_scenery.tscn" id="6_q682q"]
[ext_resource type="PackedScene" uid="uid://b6rnx064mlyy7" path="res://objects/game/levels/combat_camera.tscn" id="7_q682q"]
[ext_resource type="PackedScene" uid="uid://ny1jdimt2uae" path="res://objects/game/levels/combat_ui.tscn" id="8_c7jmv"]
[ext_resource type="PackedScene" uid="uid://bt630geujiome" path="res://objects/game/levels/debug_menu.tscn" id="11_f26kh"]

[node name="CombatLevel" type="Node" unique_id=1024184618]
script = ExtResource("1_gn8s7")

[node name="TurnTracker" parent="." unique_id=2074221435 instance=ExtResource("4_c7jmv")]

[node name="StatusTracker" parent="." unique_id=1132919478 instance=ExtResource("5_f26kh")]

[node name="Selector" parent="." unique_id=157429735 instance=ExtResource("4_hyn1k")]

[node name="Effector" parent="." unique_id=755835823 instance=ExtResource("2_aokjo")]

[node name="Preview" parent="." unique_id=851398025 instance=ExtResource("6_hyn1k")]

[node name="Scenery" parent="." unique_id=1388419847 instance=ExtResource("6_q682q")]

[node name="CombatCamera" parent="." unique_id=865445253 instance=ExtResource("7_q682q")]

[node name="AllySpawnPoints" type="Node2D" parent="." unique_id=128332789]

[node name="Marker2D" type="Marker2D" parent="AllySpawnPoints" unique_id=961468435]
position = Vector2(740, 707)

[node name="Marker2D2" type="Marker2D" parent="AllySpawnPoints" unique_id=740332740]
position = Vector2(572, 707)

[node name="Marker2D3" type="Marker2D" parent="AllySpawnPoints" unique_id=457803474]
position = Vector2(389, 708)

[node name="Marker2D4" type="Marker2D" parent="AllySpawnPoints" unique_id=660916843]
position = Vector2(219, 709)

[node name="EnemySpawnPoints" type="Node2D" parent="." unique_id=151942005]

[node name="Marker2D" type="Marker2D" parent="EnemySpawnPoints" unique_id=399747414]
position = Vector2(1151, 701)

[node name="Marker2D2" type="Marker2D" parent="EnemySpawnPoints" unique_id=835950342]
position = Vector2(1316, 698)

[node name="Marker2D3" type="Marker2D" parent="EnemySpawnPoints" unique_id=1005415996]
position = Vector2(1517, 701)

[node name="Marker2D4" type="Marker2D" parent="EnemySpawnPoints" unique_id=914440911]
position = Vector2(1633, 701)

[node name="Characters" type="Node" parent="." unique_id=322452111]

[node name="Allies" type="Node2D" parent="Characters" unique_id=1347544150]

[node name="TestAlly" parent="Characters/Allies" unique_id=1946526679 instance=ExtResource("1_5ksr3")]
position = Vector2(743, 709)

[node name="Enemies" type="Node2D" parent="Characters" unique_id=435172255]

[node name="TestEnemy" parent="Characters/Enemies" unique_id=1172588862 instance=ExtResource("1_5ksr3")]
position = Vector2(1152, 701)

[node name="UI" parent="." unique_id=1657674242 instance=ExtResource("8_c7jmv")]

[node name="DebugMenu" parent="." unique_id=403288196 node_paths=PackedStringArray("combat_camera") instance=ExtResource("11_f26kh")]
combat_camera = NodePath("../CombatCamera")
