[gd_scene format=3 uid="uid://bt630geujiome"]

[ext_resource type="Script" uid="uid://bwmuj8ofdby62" path="res://objects/game/levels/debug_menu.gd" id="1_5f6c3"]

[node name="DebugMenu" type="CanvasLayer" unique_id=403288196]
script = ExtResource("1_5f6c3")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1580560713]
offset_left = 1224.0
offset_top = 329.0
offset_right = 1346.0
offset_bottom = 369.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1294739171]
layout_mode = 2

[node name="ShakeScreenButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=2004456094]
layout_mode = 2
text = "shake_screen()"

[node name="ZoomButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=67158399]
layout_mode = 2
text = "zoom"

[node name="TakeDamageButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=177673395]
layout_mode = 2
text = "TakeDamage"

[node name="HealButton" type="Button" parent="PanelContainer/VBoxContainer" unique_id=5474275]
layout_mode = 2
text = "Heal"

[node name="ApplySloshed" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1179330753]
layout_mode = 2
text = "Apply Sloshed"

[node name="RemoveSloshed" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1021602925]
layout_mode = 2
text = "Remove Sloshed
"

[node name="SelectCharacter" type="Button" parent="PanelContainer/VBoxContainer" unique_id=897695493]
layout_mode = 2
text = "Select Character"

[node name="SelectAction" type="Button" parent="PanelContainer/VBoxContainer" unique_id=1659901342]
layout_mode = 2
text = "Select Action"

[node name="SelectTarget" type="Button" parent="PanelContainer/VBoxContainer" unique_id=526699504]
layout_mode = 2
text = "Select Target"

[connection signal="pressed" from="PanelContainer/VBoxContainer/ShakeScreenButton" to="." method="_on_shake_screen_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/ZoomButton" to="." method="_on_zoom_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/TakeDamageButton" to="." method="_on_take_damage_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/HealButton" to="." method="_on_heal_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/ApplySloshed" to="." method="_on_apply_status_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/RemoveSloshed" to="." method="_on_remove_status_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/SelectCharacter" to="." method="_on_select_character_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/SelectAction" to="." method="_on_select_action_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/SelectTarget" to="." method="_on_select_target_pressed"]
